LDAP.HOST=192.168.101.182
LDAP.PORT=389
LDAP.BASE.DN=CN=Users,DC=matrix,DC=com
BIND.USR=CN=Administrator,CN=Users,DC=matrix,DC=com
BIND.USER.PASSWORD=Passw0rd
SearchFilter=(&(objectClass=person)(memberOf=CN=DCADMINS,CN=Users,DC=matrix,DC=com))
Output=results.txt